DATABASE_URL="postgresql://postgres:m+YiF3HgLNpNk35k@localhost:5432/rookery-postgres"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# 
NEXTAUTH_SECRET="kti3Udq/bs8LwaRejjmuT55VbzOKjbw9xNnqJnlzuRY"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1203847065952583743"
DISCORD_CLIENT_SECRET="KFYJDKNtnOxGUEoG_EFVcQnUePKUg801"
